# FestivalPost-Kotlin

./: build.gradle  festival_post_certificate.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/festivalpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ffmpeglicense.lic
app/src/main/java/com/app/festivalpost/: AppBaseActivity.kt  FestivalPost.kt  MainActivity.kt
app/src/main/java/com/app/festivalpost/activity/: AddBusinessActivity.kt  AddFirstBusinessActivity.kt  AddTextActivity.kt  CameraPickerManager.kt  CarouselEffectTransformer.kt  CategoryViewAllActivitty.kt  ChooseBusinessCategoryPhotoActivity.kt  ChooseFrameActivityNew.kt  ChooseFrameBkpActivity.kt  ChooseFrameForPhotoActivityNew.kt  ChoosePhotoActivity.kt  ChoosePhotoBkpActivity.kt  ChooseVideoFrameActivity.kt  CustomFrameActivity.kt  CustomPhotoFrameActivity.kt  EditProfileActivity.kt  ExpandingViewPagerTransformer.kt  FestivalViewAllActivitty.kt  FestivalViewAllVideoActivity.kt  FontOnItemClickListener.kt  GlobalHolder.kt  GridSpacingItemDecoration.kt  HelpandSupportActivity.kt  HomeActivity.kt  ImagePickerActivity.kt  ImagePickerManager.kt  ImageTextEditorActivity.kt  LoginActivity.kt  ManageBusinessActivity.kt  MiddleItemFinder.kt  MyApplication.kt  MyBounceInterpolator.kt  MyBounceInterpolatorNew.kt  MyFirebaseMessagingService.kt  MyPostActivity.kt  NotificationDismissedReceiver.kt  OnItemClickListener.kt  PickerBuilder.kt  PickerManager.kt  PremiumActivity.kt  (+9 more)
app/src/main/java/com/app/festivalpost/adapter/: BusinessCategoryItemAdapter.kt  BusinessCategoryViewAllItemAdapter.kt  BusinessDialogItemAdapter.kt  BusinessItemAdapter.kt  CategoryItemAdapter.kt  ChooseBusinessCategoryPhotoAdapter.kt  ChooseFrameAdapter.kt  ChoosePhotoAdapter.kt  ChoosePhotoFrameAdapter.kt  ChooseVideoAdapter.kt  CustomBusinessCategoryItemAdapter.kt  CustomFestivalAdapter.kt  CustomFestivalItemAdapter.kt  CustomFestivalListAdapter.kt  CustomFestivalVideoItemAdapter.kt  CustomFrameAdapter.kt  CustomFrameListAdapter.kt  DayAdapter.kt  DayVideoAdapter.kt  FontTypeAdapter.kt  FrameAdapter.kt  FrameChooseAdapter.kt  LocalFrameAdapter.kt  MyAdapter.kt  PostAdapter.kt  ThisMonthFestivalAdapter.kt  VideoAdapter.kt  VideoCategoryItemAdapter.kt  VideoPostAdapter.kt
app/src/main/java/com/app/festivalpost/api/: RestApis.kt  RestClient.kt  RetrofitClientFactory.kt
app/src/main/java/com/app/festivalpost/apifunctions/: ApiEndpoints.kt  ApiManager.kt  ApiResponseListener.kt  ConnectivityReceiver.kt  MultipartUtility.kt  NoSSLv3SocketFactory.kt  NullHostNameVerifier.kt  NullX509TrustManager.kt  TLSSocketFactory.kt
app/src/main/java/com/app/festivalpost/fragment/: AccountFragment.kt  BaseFragment.kt  CustomFragment.kt  DaysFragment.kt  HomeFragment.kt  MyPostFragment.kt  MyVideoFragment.kt  VideoFragment.kt
app/src/main/java/com/app/festivalpost/globals/: BuildConfig.kt  Constant.kt  CountryData.kt  FileUtils.kt  Global.kt
app/src/main/java/com/app/festivalpost/models/: BaseResponse.kt  BillingShippingRequest.kt  BusinessItem.kt  FestivalItem.kt  FilterProductRequest.kt  FrameContentItem.kt  FrameContentItemDetail.kt  FrameContentListItem.kt  FrameItem.kt  FrameListItem.kt  FramePreview.kt  IncidentsItem.kt  LocalFrameItem.kt  LocalFrameItemNew.kt  PhotoItem.kt  PlanItem.kt  PostContentItem.kt  PostItem.kt  PreferenceItem.kt  ProductAttributeResponse.kt  RequestModel.kt  ResponseModel.kt  SliderItem.kt  UserItem.kt  ViewData.kt  (+1 more)
app/src/main/res/anim/: bounce.xml  bounce_new.xml
app/src/main/res/drawable/: bg_cateroy_new.xml  bg_circle.xml  bg_gradient.xml  bg_gradient_purple.xml  bg_gradient_red.xml  bg_logout.xml  black_transparent_today_fest.xml  blue_rounded_bg.xml  blue_rounded_bg_new.xml  bottom_text_selector.xml  contact_dialog_bg.xml  contact_photo_bg.xml  contact_transparent_bg.xml  contact_white_bg.xml  contact_white_bg_image.xml  contact_white_bg_new.xml  contact_yellow_bg.xml  edit_text_border.xml  edit_text_border_selected.xml  edittext_bg.xml  edittext_bg_light.xml  frame_rect_bg.xml  frame_selection_bg.xml  free_plan_bg.xml  ic_baseline_arrow_forward_ios_24.xml  large_alert_button_bg.xml  large_button_bg.xml  large_button_bg_light.xml  logo_white_bg.xml  oval_bg.xml  premium_bg.xml  premium_heading_bg.xml  premium_plan_bg.xml  rect_bg.xml  rounded_border_tv.xml  rounded_border_tv_new.xml  selected_photo_bg.xml  small_button_bg.xml  small_button_bg_light.xml  strike_through_line.xml  (+1 more)
app/src/main/res/layout/: activity_add_business.xml  activity_add_text.xml  activity_category_view_all_activity.xml  activity_choose_frame.xml  activity_choose_frame_bkp.xml  activity_choose_frame_for_photo.xml  activity_choose_photo.xml  activity_choose_photo_bkp.xml  activity_choose_video_frame.xml  activity_custom_frame.xml  activity_custom_photo_frame.xml  activity_edit_profile.xml  activity_festival_view_all_activitty.xml  activity_festival_view_all_activity_video.xml  activity_help_support.xml  activity_home.xml  activity_image_text_editor.xml  activity_login.xml  activity_manage_business.xml  activity_my_post.xml  activity_premium.xml  activity_register.xml  activity_sample.xml  activity_save_and_share.xml  activity_splash.xml  activity_verification.xml  activity_video_create.xml  activity_video_detail.xml  activity_web_browser.xml  app_bar.xml  app_bar_normal.xml  content_temp.xml  custom_add_busines_dialog.xml  custom_add_text_dialog.xml  custom_advantage_item.xml  custom_business_dialog.xml  custom_business_dialog_item.xml  custom_business_item.xml  custom_category_festival_item.xml  custom_choose_font_dialog.xml  (+119 more)
app/src/main/res/menu/: bottom_menu.xml  bottombar_menu.xml  bottombar_post_menu.xml  popup_menu_business.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml  network_security_config.xml
app/src/test/java/com/app/festivalpost/: ExampleUnitTest.kt
(+113 files in other folders)
