plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.festivalpost"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 46
        versionName "2.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    aaptOptions {
        ignoreAssetsPattern "!*ffprobe"
    }


    /*signingConfigs {
        config {
            keyAlias 'festival post'
            keyPassword '123456'
            storeFile file ('E:\\Github\\FestivalPost\\festival_post_certificate.jks')
            storePassword '123456'
        }

    }*/




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled true
            zipAlignEnabled true
            multiDexEnabled true
            //signingConfigs signingConfigs.config

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfigs signingConfigs.config

        }
    }



    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }






}
/*
ext.abiCodes = ['x86':1, 'x86_64':2, 'armeabi-v7a':3, 'arm64-v8a':4]
import com.android.build.OutputFile
android.applicationVariants.all { variant ->
    variant.outputs.each {
        output ->
            def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))
            output.versionCodeOverride = baseAbiVersionCode + variant.versionCode
    }
}
*/

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.karumi:dexter:6.2.1"
    implementation project(path: ':imagepicker')
    implementation project(path: ':library')
    //implementation project(path: ':ffmpeg_app')
    implementation 'com.github.yalantis:ucrop:2.2.5'
    implementation 'com.github.jksiezni.permissive:permissive:0.1'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'


    ///////firebase

    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'

    ////////google
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.7'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    //implementation 'com.netcompss:ffmpeg4android_lib:41.08'

    implementation 'com.hbb20:ccp:2.4.2'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'