<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/txt_home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/action_video"
        android:title="@string/txt_video"
        android:icon="@drawable/ic_profile" />
    <item android:id="@+id/action_days"
        android:title="@string/txt_festival"
        android:icon="@drawable/ic_day" />
    <item android:id="@+id/action_post"
        android:title="@string/txt_custom"
        android:icon="@drawable/ic_post" />
    <item android:id="@+id/action_account"
        android:title="@string/txt_account"
        android:icon="@drawable/ic_profile" />
</menu>