<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_images"
        android:title="@string/txt_images"
        android:icon="@drawable/post_deselect" />
    <item android:id="@+id/nav_video"
        android:title="@string/txt_video"
        android:icon="@drawable/video_deselect" />

</menu>