<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"

                />


            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/antipastopro_medium_trial"
                android:textColor="@color/colorBlack"
                android:text="@string/lbl_choose_video"
                android:textSize="@dimen/_18ssp"/>

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:text="@string/txt_next"
                android:fontFamily="@font/sf_ui_medium"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>



    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="1080px"
        android:layout_height="1080px"
        android:layout_gravity="center"
        android:background="@color/colorWhite">



            <com.potyvideo.library.AndExoPlayerView
                android:id="@+id/ivvideo"
                app:andexo_show_controller="false"
                app:andexo_play_when_ready="true"
                app:andexo_resize_mode="Fit"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

        <FrameLayout
            android:id="@+id/frame"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <ImageView
                android:id="@+id/ivframelogo1"
                android:layout_width="100dp"
                android:layout_gravity="right"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="visible"

                />


            <FrameLayout
                android:id="@+id/frameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/_20sdp"

                >

                <LinearLayout
                    android:id="@+id/linearName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"


                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvframename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:visibility="visible"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgNameClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:elevation="1dp"

                    android:visibility="visible" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/framePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >

                        <LinearLayout
                            android:id="@+id/linearPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="visible"
                            >

                            <ImageView
                                android:id="@+id/ivPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:id="@+id/tvframephone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_7sdp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:visibility="visible"


                                />

                        </LinearLayout>


                    </FrameLayout>

                    <TextView
                        android:id="@+id/viewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:visibility="gone"
                        android:text="|"
                        android:textSize="@dimen/_7ssp"

                        />

                    <FrameLayout
                        android:id="@+id/frameEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >

                        <LinearLayout
                            android:id="@+id/linearEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:visibility="visible"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:id="@+id/tvframeemail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:visibility="gone"
                                android:textSize="@dimen/_7sdp"
                                />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgEmailClose"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="top|start"
                            android:elevation="1dp"

                            android:visibility="visible" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/viewwebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:visibility="gone"
                        android:text="|"
                        android:textSize="@dimen/_7ssp"

                        />

                    <FrameLayout
                        android:id="@+id/frameWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >

                        <LinearLayout
                            android:id="@+id/linearWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:visibility="visible"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:id="@+id/tvframeweb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:textSize="@dimen/_7sdp"
                                />

                        </LinearLayout>


                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >

                        <LinearLayout
                            android:id="@+id/linearLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:orientation="horizontal"
                            android:visibility="visible"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/tvframelocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:visibility="gone"
                                android:maxLines="1"
                                android:textSize="@dimen/_7sdp"
                                />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgLocationClose"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="top|start"
                            android:elevation="1dp"
                            android:visibility="gone" />

                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>

        </FrameLayout>







    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:text="@string/txt_choose_video_post"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

            <Button
                android:id="@+id/btnnext"
                style="@style/buttonStyle"
                android:layout_gravity="right"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/large_blue_button_bg"
                android:text="@string/txt_next"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>