<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorBackground"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:src="@drawable/premium_min"
                    android:layout_gravity="end|center"

                    />

                <View
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center|start"
                    android:layout_gravity="start|center"
                    android:background="@color/gray"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvaction"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:layout_gravity="start|center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/premium_bg"
                android:text="@string/txt_buy_premium"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />
        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:elevation="8dp"
        app:itemTextColor="@drawable/bottom_text_selector"
        app:itemIconTint="@drawable/bottom_text_selector"
        app:menu="@menu/bottombar_menu"/>

</LinearLayout>