<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"

                />


            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/antipastopro_medium_trial"
                android:textColor="@color/colorBlack"
                android:text="@string/lbl_add_business"

                android:textSize="@dimen/_24ssp"/>

            <TextView
                android:id="@+id/tvaction"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/small_button_bg"
                android:text="@string/txt_custom"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />
        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <FrameLayout
                android:id="@+id/framePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivlogo"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:layout_margin="15dp"
                    android:src="@color/teal_500"
                    android:background="@drawable/rect_bg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:id="@+id/tvTapChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@color/colorHint"
                    android:textColor="@color/white"
                    android:fontFamily="@font/antipastopro_medium_trial"
                    android:text="@string/lbl_tap_choose"

                     />




            </FrameLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_business_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/sf_ui_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/hint_business_name"
                android:padding="@dimen/_10sdp" />




            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_number_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"

                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/sf_ui_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/hint_mobile_one"
                android:padding="@dimen/_10sdp" />





            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_number_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"

                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/sf_ui_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/hint_mobile_two"
                android:padding="@dimen/_10sdp" />



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_business_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"

                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/sf_ui_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/hint_business_email"
                android:padding="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_business_website"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"

                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/sf_ui_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/hint_business_website"
                android:padding="@dimen/_10sdp" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_business_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"

                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/sf_ui_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/hint_business_address"
                android:padding="@dimen/_10sdp" />



                <TextView
                    android:id="@+id/etCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_medium"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:editable="false"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/hint_business_address"
                    android:drawableTint="@color/teal_500"
                    android:padding="@dimen/_10sdp"/>





        </LinearLayout>
    </ScrollView>



        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/bg_gradient"
            android:fontFamily="@font/sf_ui_medium"
            android:text="@string/txt_finish"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />





</LinearLayout>