<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"

                />


            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/antipastopro_medium_trial"
                android:textColor="@color/colorBlack"
                android:text="@string/lbl_my_business"
                android:textSize="@dimen/_16ssp"/>

            <TextView
                android:id="@+id/tvaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:text="@string/txt_add_new_business"
                android:visibility="visible"

                android:drawableRight="@drawable/ic_baseline_add_24"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>





    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="10"
        android:background="@color/colorWhite"
        >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/lvdata"
      android:dividerHeight="1dp"
      android:divider="@color/colorDivider"
      android:layout_marginTop="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearHelpSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="vertical"
        android:gravity="right|bottom"
        android:padding="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/ivWhatsapp"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/support"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/antipastopro_medium_trial"
            android:text="@string/lbl_help_support"
            android:textSize="@dimen/_13ssp"/>



    </LinearLayout>


</LinearLayout>