<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp">


            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="@dimen/_50sdp"
                android:text="@string/txt_signup"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvaction"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/large_blue_button_bg"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/txt_done"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        >


        <FrameLayout
            android:id="@+id/frameMain"
            android:layout_width="1080px"
            android:layout_height="1080px"
            android:layout_gravity="center"
            >






            <com.potyvideo.library.AndExoPlayerView
            android:id="@+id/ivvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                app:andexo_show_controller="false"
            />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_new"
                />



        <FrameLayout
            android:id="@+id/frame"
            android:visibility="gone"
            android:layout_width="1080px"
            android:layout_height="1080px">





            <ImageView
                android:id="@+id/ivframelogo1"
                android:layout_width="100dp"
                android:layout_gravity="right"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="visible"

                />


            <FrameLayout
                android:id="@+id/frameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/_20sdp"

                >

                <LinearLayout
                    android:id="@+id/linearName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"


                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvframename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:visibility="gone"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgNameClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:elevation="1dp"

                    android:visibility="visible" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/framePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >

                        <LinearLayout
                            android:id="@+id/linearPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="visible"
                            >

                            <ImageView
                                android:id="@+id/ivPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:id="@+id/tvframephone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_7sdp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:visibility="gone"
                                />

                        </LinearLayout>


                    </FrameLayout>

                    <TextView
                        android:id="@+id/viewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:visibility="gone"
                        android:text="|"
                        android:textSize="@dimen/_7ssp"

                        />

                    <FrameLayout
                        android:id="@+id/frameEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >

                        <LinearLayout
                            android:id="@+id/linearEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:visibility="visible"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:id="@+id/tvframeemail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:maxLines="1"
                                android:visibility="gone"
                                android:textSize="@dimen/_7sdp"

                                />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgEmailClose"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="top|start"
                            android:elevation="1dp"

                            android:visibility="visible" />

                    </FrameLayout>


                    <TextView
                        android:id="@+id/viewwebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:visibility="visible"
                        android:text="|"
                        android:textSize="@dimen/_7ssp"

                        />

                    <FrameLayout
                        android:id="@+id/frameWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >

                        <LinearLayout
                            android:id="@+id/linearWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:visibility="visible"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:id="@+id/tvframeweb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:textSize="@dimen/_7sdp"
                                />

                        </LinearLayout>


                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >

                        <LinearLayout
                            android:id="@+id/linearLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:orientation="horizontal"
                            android:visibility="visible"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/tvframelocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:visibility="gone"
                                android:maxLines="1"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/colorBlack"
                                />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgLocationClose"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="top|start"
                            android:elevation="1dp"
                            android:visibility="gone" />

                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_40sdp"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnsubmit"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_save"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"

                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnshare"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_share_new"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>