<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp">


            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_signup"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:fontFamily="@font/sf_ui_medium"
                android:gravity="center"
                android:text="@string/txt_next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="10dp"
          android:text="@string/txt_contact_settings"
          android:textColor="@color/colorBlack"
          android:textSize="16dp"
          android:textStyle="bold" />
  -->


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/layroot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/ivbackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />


                <LinearLayout
                    android:id="@+id/llframe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <com.app.festivalpost.photoeditor.PhotoEditorView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/photoEditorView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:photo_src="@drawable/transparent" />

                <include
                    android:id="@+id/llwatermark"
                    layout="@layout/custom_watermark_item"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/frameaddtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/addTextBackgroundColor"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="Write here"
                android:textColor="@color/colorBlack"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/btnaddtextdone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/small_button_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/txt_done"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

        </FrameLayout>


    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/ivNameSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/name_select" />

                <ImageView
                    android:id="@+id/ivLogoSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/logo_select" />

                <ImageView
                    android:id="@+id/ivMobileSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/mobile_select" />

                <ImageView
                    android:id="@+id/ivEmailSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/email_select" />


                <ImageView
                    android:id="@+id/ivWebsiteSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/website_select" />

                <ImageView
                    android:id="@+id/ivAddressSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/location_select" />


            </LinearLayout>
            <TextView
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_choose_photo_frame"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/linearAddText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_add_text" />

                    <TextView
                        android:id="@+id/tvaddtext"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/txt_add_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearAddimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_baseline_add_photo_alternate_24_new" />

                    <TextView
                        android:id="@+id/tvaddimage"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/txt_add_image"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lineartextcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_text_color" />

                    <TextView
                        android:id="@+id/tvtextcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/_2sdp"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_text_color"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFonttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_fonttype" />

                    <TextView
                        android:id="@+id/tvfonttype"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="@string/txt_font_type"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearbackgroundcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ic_bg_color" />

                    <TextView
                        android:id="@+id/tvback"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="@string/txt_background_color"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnchangebackgroundcolor"
                style="@style/buttonStyle"
                android:layout_gravity="right"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/large_blue_button_bg"
                android:text="@string/txt_change_background_color"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:visibility="gone" />

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:padding="10dp"
                 android:text="@string/txt_contact_settings"
                 android:textColor="@color/colorBlack"
                 android:textSize="16dp"
                 android:textStyle="bold" />

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/colorDivider" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:weightSum="2"
                     >

                     <CheckBox
                         android:id="@+id/cbImageProfile"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="@string/profile"
                         android:layout_weight="1"
                         android:visibility="visible"
                         android:checked="true"
                         android:buttonTint="@color/colorPrimary"
                         />



                     <CheckBox
                         android:id="@+id/cbMobile"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="@string/mobile"
                         android:layout_weight="1"
                         android:visibility="visible"
                         android:checked="true"
                         android:buttonTint="@color/colorPrimary"
                         />

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:weightSum="2"
                     >

                     <CheckBox
                         android:id="@+id/cbWebsite"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="@string/website"
                         android:layout_weight="1"
                         android:visibility="visible"
                         android:checked="true"
                         android:buttonTint="@color/colorPrimary"
                         />

                     <CheckBox
                         android:id="@+id/cbEmail"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="@string/email"
                         android:layout_weight="1"
                         android:visibility="visible"
                         android:checked="true"
                         android:buttonTint="@color/colorPrimary"
                         />


                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:weightSum="2"
                     >

                     <CheckBox
                         android:id="@+id/cbAddress"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="@string/address"
                         android:layout_weight="1"
                         android:checked="true"
                         android:visibility="visible"
                         android:buttonTint="@color/colorPrimary"
                         />



                 </LinearLayout>

             </LinearLayout>

 -->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>