<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_main"
    android:layout_width="match_parent"
    android:padding="@dimen/_15sdp"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp">
        <EditText
            android:id="@+id/edtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:hint="Write here"
            android:textColor="@color/colorBlack"
            android:textSize="24dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/btndone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/small_button_bg"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/txt_done"
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/txt_cancel"
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        android:textStyle="bold" />
</LinearLayout>

