<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">
    <LinearLayout
        android:layout_marginRight="30dp"
        android:gravity="center|left"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/ic_checkmark"
            android:layout_marginRight="10dp"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <TextView
            android:id="@+id/tvmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="Making unlimited Post Photo"
            android:textColor="@color/colorDarkGrey"
            android:textSize="15dp" />


    </LinearLayout>
</LinearLayout>