<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="@dimen/_8sdp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frameLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivlogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivcurrentbusiness"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/check_mark" />
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/relname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/profileEdit"
            android:layout_toRightOf="@id/frameLogo"
            android:layout_weight="10"
            android:orientation="vertical"
            tools:ignore="NotSibling">


            <TextView
                android:id="@+id/tvheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_5sdp"

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="10"
                android:gravity="center|left"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/tvheading"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvexpiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/tvdescription"

                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colorAccent"
                android:textSize="13dp" />
        </RelativeLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal"


            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileEdit"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:src="@drawable/edit" />


            <TextView
                android:id="@+id/tvupgrade"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:text="@string/txt_upgrade_now"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvedit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/small_button_bg"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/txt_edit"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>