<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorBackground"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_weight="10"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_2sdp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_weight="10"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_2sdp">


            </LinearLayout>

            <TextView
                android:id="@+id/tvPremium"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:layout_gravity="start|center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/premium_bg"
                android:text="@string/txt_buy_premium"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />
        <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:src="@drawable/premium_min"
                    android:layout_gravity="end|center"

                    />
                <FrameLayout
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/contact_photo_bg"
                    android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center|start"
                    android:layout_gravity="start|center"
                    />
                </FrameLayout>

        </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvCustom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center|start"
            android:layout_gravity="start|center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_gradient"
            android:text="@string/txt_custom"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:text="@string/txt_next_festival"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:orientation="vertical"

                    >

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/sliderviewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"

                        />

                    <com.app.festivalpost.utils.dotsindicator.DotsIndicator
                        android:id="@+id/dots"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/spacing_standard"
                        app:dot_height="@dimen/spacing_control"
                        app:dot_width="@dimen/spacing_control" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layincidents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/txt_current_incidents"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvprev"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/small_button_bg"
                            android:gravity="center"
                            android:text="@string/txt_previous"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvincident"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvnext"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/small_button_bg"
                            android:gravity="center"
                            android:text="@string/txt_next"
                            android:textColor="@color/colorBlack"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/linearFestival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_5sdp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_5sdp"

                    >

                    <TextView
                        style="@style/Heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:layout_weight="10"
                        android:text="@string/head_upcoming_festivals" />

                    <TextView
                        android:id="@+id/tvviewall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/bg_gradient"
                        android:text="@string/view_all"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"

                        android:layout_margin="@dimen/_4sdp"
                        android:textStyle="bold" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/customFestival"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <TextView
                        style="@style/Heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:text="@string/head_categories" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/customCategory"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>



            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
