<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".fragment.CustomFragment">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/homeSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
             />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearCustomCategorry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"

        >

        <TextView
            style="@style/Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="@string/head_categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCustomPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:layout_marginTop="@dimen/_5sdp"
            />

    </LinearLayout>


</LinearLayout>

