<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CustomFragment">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/homeSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
             />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newrecylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_5sdp"
        />
</LinearLayout>

